#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03c3cb740e5e49ae3162bbf57ece65d7144ba772cfbb9a15d920e1a96027dd29ca"

# .env.production
REDIRECT_URI=encrypted:BFO/C13rMElnP7XNu9jUchDUYO6E7gZdZRqLmlFU2KLu+knhSPs4e/mxaljB/p4wKkPgHRegTsJWyezfWuiTatwXGb/dBGVmto/45N+hpKN7kJtnYfMwBhQSneuclMrTWTu1Q2kEMXpm1o7t7+gQJey0/hVqiw5trw+nsRSV8DBzkROhE2wy4EZhww8xSMDnKXwMKw==
SCOPES_NEEDED="encrypted:BDsfJOhAjqMwCa72o1iGq0SMZ/8XRkg8X/FQpTqsQVC9R4BKsOEraryQ99BU7TZQC1i2SrdMYY/nvVhPTuDejOoa4fMz2OrOfPpdO80Q3ivYairk/pk/lO/sRhgfVhoG23kIQK2c9Hsl/HX3BCG0qHu4IxELzuA1yw=="
ALL_POSSIBLE_SCOPES=encrypted:BMmWcVamBPJvXqg9EJvvV7Hr8WpUWsU5ZZMFWp2FJxhclvofpJjT54neVuildLzQTf5PGI39tMuypJ5bsFbqd73djTC+b2CRwcQEtuvotkaRj4LVo+yACPwmdk5JM4AX/ndjmrzv/xKCRR9eiwbrLFwyM2UiHr4FMptyhmkS7d0O+1DpqJkk3pRo0kpKYkDR3u77ObmU4m8Mp4nSL55L3TSCrFEkElWG85swXTTBYju4P2WwaexZWWB5xwi2OCps5CZF1hM9DE1ilvsHPNEQmyD4Sq8f8gMpWeQVTR7ukySnU4KnZjgMWgaOAfa0ai7MM8yZsL5KKOE/+v2k5/sdUtJ2TVWlgtoZXnF8UGoGc9Ce1BtJUZe2T29Qqybm
AUTH_URI=encrypted:BPAEO9HSLOrbpU/H9xKr2wtMIuFeeQvh2rKMFscIchK70GSFAngkIjP7NJyrq6DOzt9M5jotLqynaewVxnTO6c9/YL1AzYYtSJClL/HkcwH+zrHDT+II8WLedtGMKQh16uYMXcnyispafyyxGaEGygCyIsFQeVShYQvbH5NbfMMvRdyho5k2+S0eXqfSw8Zm


FITBIT_CLIENT_ID=encrypted:BI66rmnYtsab1rbYVDkuZcdGd28+grgz6czeIsCxnHSpJkN1ERhpEHnHjoD0SQ3KyPqdK3lLgALKhYR21WLkto23IDEewj4CYumVV6EWiDsam486ZfY5u0DMZsV4/Mmz0icxO1wxtw==
FITBIT_CLIENT_SECRET=encrypted:BPggV9SFWkJibSzhb6PVepBStGNMzqGe0RWwXu8/UWYn4M140OvXghLEWAMP+ZMKy+e51Mzk+iJsGxmi8Il8/+vv7NZy1uvcFZ4c5OK1tyy6Mhzsyc9ZkTrlbyIrq1+N7svufhnL1jQT/i2G+8YAZeeOALS+LuNpiiPTR8RvhG2Y


DATABASE_URL=encrypted:BNAgcwSoWvcd7WYWWp03kYqrRWYGl9ZVAK+kaPSx66z3VLwLY4Lw14Z1tSqtfbP6vAn46RTEPaqThWmn2GQ0NuGuECeWYpUhYHjQNgkK9tMMcCEPuG4YL5n9hb1eZ+x75mzANOv1Chn4XstcIWSVkJAvzEyHj8bgPfu4K5/M8bLZUSwN1+fUoR+WL4ufyh0w7CBe